config BR2_PACKAGE_SUPERMODEL
	bool "supermodel"
	depends on BR2_INSTALL_LIBSTDCPP
	depends on BR2_PACKAGE_SDL_X11

	help
	  Supermodel is a Sega Model 3 that uses the SDL-library

	  https://sourceforge.net/p/model3emu/
